GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=https://localhost:8080/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://localhost:8080/auth/github/callback


DB_HOST=mariadb
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=


BIND_ADDRESS=0.0.0.0
LISTEN_PORT=8080

CERT_FILE=./certs/cert.pem
KEY_FILE=./certs/key.pem


DEFAULT_ROLE_ID=d3bf52aa-3b05-11f0-96e0-bc2411e6ce9e
MODERATOR_ROLE_ID=e862f1a2-3b05-11f0-96e0-bc2411e6ce9e
ADMIN_ROLE_ID=e862f63f-3b05-11f0-96e0-bc2411e6ce9e

SESSION_COOKIE_NAME=forum_session

FORUM_NOTIFICATION_EMAIL_FROM=notifications@forum.example.fr
SMTP_PASSWORD=PASSWORD
SMTP_USERNAME=forum@example.fr
SMTP_HOST=smtp.example.com